<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Overshare</title>
	<meta name="description" content="jisu.info">
	<meta name="keywords" content="jisu">
  <meta property="og:image" content="">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, user-scalable=no">

</head>
<body>


  <div class="whole">

    <div class="content">

      <section id="welcome" class="center">
        <div>
          <h1>jisu.info/overshare</h1>
        </div>

      </section>

      <!-- START OF THE SECTION -->

      <section id="about">
        <table class="smart" style="margin-top: 1em;">
          <thead>
            <th><h3>is</h3></th>
          </thead>
          <tr>
            <td class="sizer">
              <li>a bird watcher, coder, educator, learner, newsletter writer, organizer, overthinker, reader, traveler, web user, whistle blower <small>(in alphabetical order)</small>.</li>
            </td>
          </tr>
        </table>

        <table class="smart center">
          <thead>
            <th colspan="2"><h3>is usually at</h3></th>
          </thead>
          <tr>
            <td class="sizer"><a href="https://www.instagram.com/birdcall.xyz/">Birdcall</a></td>
            <td class="sizer">
              <li>a small place consists of a library, a desk and a patio.</li>
              <li>operates always as a library, sometimes as a classroom.</li>
            </td>
          </tr>
        </table>

        <table class="smart center">
          <thead>
            <th colspan="3"><h3>studied at</h3></th>
          </thead>
          <tr>
            <td class="sizer">schools</td>
            <td class="sizer">
              <li><a href="https://www.daycarekorea.com/child/kinder_detail.php?name=%EB%8C%80%EA%B1%B4%EC%9C%A0%EC%B9%98%EC%9B%90&addcode=11170129">Dae-gun Kindergarten</a>.</li>
              <li><a href="https://www.gyeseong1882.es.kr/">Gyesung Elementry School</a>.</li>
              <li><a href="https://yonggang.sen.ms.kr/">Yong-gang Middle School</a>.</li>
              <li><a href="https://www.mentorcollege.edu/">Mentor College</a>.</li>
              <li><a href="https://www.sipicturebook.com/">Some Institute</a>.</li>
              <li><a href="https://www.saic.edu/">The School of the Art Institute of Chicago</a>.</li>
              <li><a href="https://neworder.xyz/">New Order</a>.</li>
            </td>
          </tr>
        </table>

        <table class="smart center">
          <thead>
            <th colspan="2"><h3>runs</h3></th>
          </thead>
          <tr>
            <td class="sizer"><a href="https://altmuseum.org/">Alt Museum</a></td>
            <td class="sizer">
              <li>an online museum that provides alt texts of open access artworks from international museums.</li>
              <li>with <a href="https://cgyoon.kr/">Choong-geun Yoon</a>.</li>
            </td>
          </tr>
          <tr>
            <td class="sizer"><a href="https://www.instagram.com/awfullanguage/">Awful Language</a></td>
            <td class="sizer">
              <li>a community particularly for German learners and non-German learners.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer"><a href="https://www.instantbookclub.shop">Instant Bookclub</a></td>
            <td class="sizer">
              <li>an online bookshop and a proposal for children's activities.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer"><a href="https://www.websitesite.xyz/qna">QNA</a></td>
            <td class="sizer">
              <li>a writing center that helps developing languages of commercial and artistic projects.</li>
            </td>
          </tr>

           <tr>
            <td class="sizer"><a href="https://websitesite.xyz/saiw">The School of the Art Institute of Websitesite</a></td>
            <td class="sizer">
              <li>a computer language school for beginners.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer"><a href="https://websitesite.xyz/">Websitesite</a></td>
            <td class="sizer">
              <li>a site to archive websites that Jisu made.</li>
            </td>
          </tr>
        </table>

        <table class="smart center">
          <thead>
            <th colspan="3"><h3>is part of</h3></th>
          </thead>
          <tr>
            <td class="sizer"><a href="http://afterneworder.com/">After New Order</a></td>
            <td class="sizer">
              <li>a practical collective that explores what is happening on the web.</li>
              <li>as a member.</li>
              <li>with <a href="https://arealsiteofsohyeon.neocities.org/">Sohyeon Lee</a>, <a href="https://cgyoon.kr/">Choong-geun Yoon</a>.</li>
              <li>since 2020.</li>
            </td>
          </tr>
        </table>

        <table class="smart center">
          <thead>
            <th colspan="3"><h3>works for</h3></th>
          </thead>
          <tr>
            <td class="sizer"><a href="https://piknic.kr/">piknic</a></td>
            <td class="sizer">
              <li>an exhibition space in Seoul.</li>
              <li>as a co-curator.</a></li>
            </td>
          </tr>

          <tr>
            <td class="sizer"><a href="https://www.moma.org/artists/352">Robert Barry</a></td>
            <td class="sizer">
              <li>a conceptual artist living in New York.</li>
              <li>as an online archive developer.</a></li>
            </td>
          </tr>

          <tr>
            <td class="sizer"><a href="https://salt-aewol.com/">(salt)</a></td>
            <td class="sizer">
              <li>a space and a community based in Jeju Island.</li>
              <li>as a community manager.</a></li>
              <li>since 2023.</a></li>
            </td>
          </tr>
        </table>

<!--         <table class="smart center">
          <thead>
            <th colspan="2"><h3>is having a show called </h3></th>
          </thead>

          <tr>
            <td class="sizer">Link Park</td>
            <td class="sizer">
              <li>at <a href="https://www.khaus.ch/en/">kHaus</a>.</li>
              <li>from November 24 to 26, 2023.</li>
              <li>organized by <a href="https://www.courtneyjaeger.com/">Courtney Jaeger</a>.</li>
              <li>as a part of <a href="http://afterneworder.com/">After New Order</a>.</li>
            </td>
          </tr>
        </table> -->

        <table class="smart center">
          <thead>
            <th colspan="2"><h3>had</h3></th>
          </thead>

          <tr>
            <td class="sizer">Exhibitions/Events</td>
            <td class="sizer">
              <ul>2023</ul>
                <li>Link Park at kHaus Basel, Switzerland.</li>
                <li>Reference Point at <a href="https://www.the-ref.kr/">The Reference</a>.</li>
                <li><a href="https://motorstudio.hyundai.com/seoul/cotn/exhb/ponyTime.do?strgCd=02&subPrenMenuId=HPSSIC02">Pony, The Timeless</a> at <a href="https://motorstudio.hyundai.com/seoul/ln/main.do?strgCd=02">Hyundai Mortor Studio Seoul</a>.</li>
                <li>Walking, Wandering at <a href="https://www.acc.go.kr/">Asia Culture Center</a>.</li>
                <li><a href="http://typojanchi.org/">Open Quotation Marks, Close Quotation Marks</a> at Cultural Station Seoul 284.</li>
                <br>

              <ul>2022</ul>
                <li>Unlimited Edition UE14 at <a href="https://sema.seoul.go.kr/">Buk-Seoul Museum of Art</a>.</li>
                <li>Reinterpreting Hangeul in the Modern Era at <a href="https://www.hangeul.go.kr/">National Hangeul Museum</a>.</li>
                <li>Link Park at Pop Namsan.</li>
              
             
              <br>
              
              <ul>2021</ul>
                <li>From Matter to Life at MMCA Residency Changdong</li>
                <li>Unlimited Edition UE100 at <a href="https://platform-l.org/">Platform-L</a></li>
                <li>Project Hashtag 2021 at <a href="https://www.mmca.go.kr/">National Museum of Modern and Contemporary Art</a>, Seoul</li>
        
          </tr>

          <tr>
            <td class="sizer">Lectures/Workshops</td>
            <td class="sizer">

              <ul>2024</ul>
              <li><a href="http://afterneworder.com/internetarttimeline/">Internet Art Timeline</a> at AAD</li>
              <br>
              <ul>2023</ul>
                <li><a href="https://afterneworder.com/whatsinmybag/">What's in My Bag? Workshop</a> at <a href="https://en.snu.ac.kr/">Seoul National University</a></li>
                <li>Website as a tool at The Reference.</li>
                <li>Alt Text Workshop at <a href="https://www.hanyang.ac.kr/">Hanyang University</a></li>
                <li>The Library of Babel Workshop at <a href="http://whitenoiseseoul.com/">White Noise</a>.</li>
                <li>Image Cloud at Birdcall</li>
                <li>Browsing Workshop at <a href="https://www.acc.go.kr/">Asia Culture Center</a>.</li>
                <li>Writing Images at Typojanchi 2023.</li>
                <li>Replacing Collections with Sentences at Busan Museum of Art.</li>

              <br>
              <ul>2022</ul>
                <li><a href="https://afterneworder.com/51websites/">51 Websites</a> at <a href="http://platform-p.org/">Platform-P</a></li>
                <li>Betray the Invisible Wall, Betray the Platform at <a href="https://thebooksociety.org/">The Book Society</a></li>
                <li>How to Access the Unseeable Museum: Prism and Digital Accessibility at <a href="https://www.arko.or.kr/artcenter/">Arko Art Center</a></li>
                <li>Between the Blanks at The 6th Conference of <a href="https://designhistory.kr/">Design History Society of Korea</a></li>
                <li>Reasons to Keep Impossible Writing at <a href="http://nolimits.kr/2022/">No Limits in Seoul 2022</a></li>
                <li>Alt Text Workshop at <a href="https://www.leeum.org/index.asp">Leeum</a> as part of <a href="https://www.leeum.org/exhibition/exhibition02_detail.asp?seq=53">Cloud Walkers</a></li>
                <li>Alt Storage Workshop at <a href="https://www.acc.go.kr/">Asia Culture Center</a></li>
                <li>Alt Text Workshop at <a href="https://www.clayarch.org/index.do">Clayarch Gimhae Museum</a></li>
                <li>Enriching Description Workshop at <a href="https://www.clayarch.org/index.do">Clayarch Gimhae Museum</a></li>
            
              <br>

              <ul>2021</ul>
                <li>WH Talk 1 ― After the First Website at <a href="https://www.mmca.go.kr/">National Museum of Modern and Contemporary Art, Korea</a></li>
                <li>WH Selection 1 ― What's Happening? Book Release Talk at <a href="http://studiopie.net/">Studio Pie</a></li>
                <li>WH Selection 1 ― What's Happening? Book Release Talk at <a href="https://thebooksociety.org/">The Book Society</a></li>
                <li>Alt Text Workshop at <a href="https://www.mmca.go.kr/">National Museum of Modern and Contemporary Art, Korea</a></li>
           
            </td>
          </tr>
        </table>


        <table class="smart center">
          <thead>
            <th colspan="3"><h3>can</h3></th>
          </thead>
          <tr>
            <td class="sizer">speak</td>
            <td class="sizer">
              <li>Korean.</li>
              <li>English.</li>
            </td>
          </tr>

           <tr>
            <td class="sizer">read</td>
            <td class="sizer">
              <li>Korean.</li>
              <li>English.</li>
              <li>HTML.</li>
              <li>CSS.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer">write</td>
            <td class="sizer">
              <li>Korean.</li>
              <li>English.</li>
              <li>HTML.</li>
              <li>CSS.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer">ask</td>
            <td class="sizer">
              <li>3 questions in Chinese.</li>
              <li class="indent">Did you eat?</li>
              <li class="indent">Do you want tea or coffee?</li>
              <li class="indent">Is Lily home?</li>

              <br>
              <li>3 questions in Japanese.</li>
              <li class="indent">Where is the toilet?</li>
              <li class="indent">How much is this?</li>
              <li class="indent">Is this spicy?</li>

              <br>
              <li>3 questions in German.</li>
              <li class="indent">What is this?</li>
              <li class="indent">How are you?</li>
              <li class="indent">Where are you?</li>
            </td>


          </tr>

        </table>

        <table class="smart center">
          <thead>
            <th colspan="3"><h3>prefers</h3></th>
          </thead>
          <tr>
            <td class="sizer">activities</td>
            <td class="sizer">
              <li>reading, writing than speaking.</li>
              <li>walking than running than standing.</li>
              <li>laughing than crying.</li>
              <li>sleeping in than getting up early.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer">foods</td>
            <td class="sizer">
              <li>kettle chips than normal chips.</li>
              <li>spicy than mild.</li>
              <li>iced drinks than hot drinks.</li>
              <li>sour gummies than chocolates.</li>
              <li>smooth peanut butter than crunchy peanut butter.</li>
              <li>kimchi chigae than doenjang chigae.</li>
              <li>lemons than limes.</li>
              <li>yuzus than lemons.</li>
            </td>
          </tr>
        </table>

        <table class="smart center">
          <thead>
            <th colspan="3"><h3>likes</h3></th>
          </thead>
          <tr>
            <td class="sizer">bars</td>
            <td class="sizer">
              <li>Coral.</li>
              <li>Food Issue.</li>
              <li>Wild Duck Canteen.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer">coffee shops</td>
            <td class="sizer">
              <li>mk2.</li>
              <li>Fritz Coffee(Wonseo). </li>
              <li>Paper Mache.</li>
              <li>Pastel Coffee Works(Seochon).</li>
            </td>
          </tr>

          <tr>
            <td class="sizer">famous people</td>
            <td class="sizer">
              <li>Doona Bae.</li>
              <li>Joon-ho Bong.</li>
              <li>Timothée Chalamet.</li>
              <li>Sae-ho Cho</li>
              <li>Gwedo.</li>
              <li>Jin-kyung Hong.</li>
              <li>Minsu Kim.</li>
              <li>Changho Lee.</li>
              
            </td>
          </tr>

          <tr>
            <td class="sizer">youtube channels</td>
            <td class="sizer">
              <li>BDNS.</li>
              <li>Jae Chun Choi's Amazon.</li>
              <li>Jiyoung Dorner.</li>
              <li>Joohan Kim's Inner Communication Meditation.</li>
              <li>No Filter TV.</li>
              <li>Psick University.</li>
              <li>Questionsonair.</li>
              <li>Si Kyung Sung.</li>
              <li>Study King Real Genius Jin Kyung Hong.</li>
              <li>Sunghoyukmyojang.</li>
              <li>Unrealscience.</li>
              <li>Yojung Jaehyung.</li>
            </td>
          </tr>
        </table>

         <table class="smart center">
          <thead>
            <th colspan="3"><h3>dislikes</h3></th>
          </thead>
          <tr>
            <td class="sizer">ingredients</td>
            <td class="sizer">
              <li>sesames.</li>
              <li>mushrooms.</li>
              <li>nuts.</li>
              <li>eels.</li>
            </td>
          </tr>
        </table>

        <table class="smart center">
          <thead>
            <th colspan="3"><h3>named</h3></th>
          </thead>
          <tr>
            <td class="sizer">cats</td>
            <td class="sizer">
              <li>Billy.</li>
              <li>Ollie.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer">places</td>
            <td class="sizer">
              <li><a href="https://websitesite.xyz/birdcall/">Birdcall</a>.</li>
              <li><a href="https://websitesite.xyz">Websitesite</a>.</li>
            </td>
          </tr>

          <tr>
            <td class="sizer">programs</td>
            <td class="sizer">
              <li><a href="http://afterneworder.com/milkandhoney/imagecloud">Image Cloud</a>.</li>
              <li><a href="https://salt-aewol.com/layover-info">Layover</a>.</li>
              <li><a href="https://whitespreadsheet.online">White Spreadsheet</a>.</li>

           
            </td>
          </tr>
        </table>

        <table class="smart center">
          <thead>
            <th colspan="3"><h3>visited</h3></th>
          </thead>
          <tr>
            <td class="sizer">countries</td>
            <td class="sizer">
              <li>China.</li>
              <li>Czech Republic.</li>
              <li>France.</li>
              <li>Germany.</li>
              <li>India.</li>
              <li>Italy.</li>
              <li>Japan.</li>
              <li>Nepal.</li>
              <li>Netherlands.</li>
              <li>Switzerland.</li>
              <li>Thailand.</li>
              <li>United Kingdom.</li>
              <li>United States.</li>
              <li>Vietnam.</li>
            </td>
          </tr>
        </table>


        <table class="smart center">
          <thead>
            <th colspan="3"><h3>is on</h3></th>
          </thead>
          <tr>
            <td class="sizer">are.na</td>
            <td class="sizer">
              <li><a href="https://www.are.na/jisu-l">/jisu-l</a></li>
            </td>
          </tr>

          <tr>
            <td class="sizer">instagram</td>
            <td class="sizer">
              <li><a href="https://www.instagram.com/afterneworder">/afterneworder</a></li>
              <li><a href="https://www.instagram.com/awfullanguage">/awfullanguage</a></li>
              <li><a href="https://www.instagram.com/alt_museum">/alt_museum</a></li>
              <li><a href="https://www.instagram.com/birdcall.xyz">/birdcall.xyz</a></li>
              <li><a href="https://www.instagram.com/instantbookclub">/instantbookclub</a></li>
              <li><a href="https://www.instagram.com/leejiisuu">/leejiisuu</a></li>
              <li><a href="https://www.instagram.com/thisjisuthatjisu">/thisjisuthatjisu</a></li>
              <li><a href="https://www.instagram.com/5x5twenty5">/5x5twenty5</a></li>
            </td>
          </tr>

          <tr>
            <td class="sizer">special.fish</td>
            <td class="sizer">
              <li><a href="https://special.fish/jisu">/jisu</a></li>
            </td>
          </tr>

          <tr>
            <td class="sizer">twitter</td>
            <td class="sizer">
              <li><a href="https://twitter.com/6vpm26FGP36uPKk">/6vpm26FGP36uPKk</a></li>
            </td>
          </tr>

          <tr>
            <td class="sizer">youtube</td>
            <td class="sizer">
              <li><a href="https://www.youtube.com/@kkakkkung">/@kkakkkung</a></li>
              <li><a href="https://www.youtube.com/@websitesite">/@websitesite</a></li>
            </td>
          </tr>

        </table>

        <table class="smart center">
          <thead>
            <th colspan="3"><h3>can be reached</h3></th>
          </thead>
          <tr>
            <td class="sizer">email</td>
            <td class="sizer">
              <li>leejiisuu@gmail.com</li>
              <li>jisuely@gmail.com</li>
              <li>qnaseoul@gmail.com</li>
              <li>birdcall.xyz@gmail.com</li>
              <li>websitesite.xyz@gmail.com</li>
              <li>herbalselfie@gmail.com</li>
              <li>lastemailaddresshopefully@gmail.com</li>
              <li>anotheremailaddressimsorry@gmail.com</li>
            </td>
          </tr>

          <tr>
            <td class="sizer">mail</td>
            <td class="sizer">
              <li>3F, 12, Pirundae-ro 7-gil, Jongno-gu, Seoul, Republic of Korea 03034.</li>
            </td>
          </tr>
        </table>


    </section>
    <!-- END OF THE SECTION -->
    <footer>
    For less information, please visit <a href="https://jisu.world/info/">here</a>.<br>
    Last updated: June 23rd, 2024</footer>
  </div>
</div>



</body>
</html>